APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZFdtWvNqJHWD2kQsSvtNSDtoDxfAqmr/gBpdQEdcUI4=
APP_URL=http://jundialwan.azurewebsites.net

DB_CONNECTION=mysql
DB_HOST=jundialwan.database.windows.net
DB_PORT=1433
DB_DATABASE=mspoprec2016
DB_USERNAME=jundialwan
DB_PASSWORD=MSPOprec2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
